{
  "name": "capacitance",
  "version": "0.0.1",
  "description": "electron capacitor vue",
  "author": {
    "name": "youliso",
    "email": "youliso@Hotmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.1.4",
    "serialport": "^12.0.0",
    "theme-change": "^2.5.0"
  }
}